;;; Automatically generated by ‘recentf’ on Fri Feb 17 11:33:52 2017.

(setq recentf-list
      '(
        "/home/john/.emacs.d/init.el"
        "/home/john/.emacs.d/elpa/websocket-20161113.1736/websocket-autoloads.el"
        "/home/john/.emacs.d/elpa/request-20170131.1747/request-autoloads.el"
        "/home/john/.emacs.d/elpa/oauth2-0.11/oauth2-autoloads.el"
        "/home/john/.emacs.d/elpa/circe-20170212.240/circe-autoloads.el"
        "/home/john/.emacs.d/elpa/alert-20170106.1020/alert-autoloads.el"
        "/home/john/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/john/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/home/john/.emacs.d/elpa/emojify-20161124.940/emojify-autoloads.el"
        "/home/john/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el"
        "/home/john/.emacs.d/packages/slack.el"
        "/home/john/org-notes/emacs.org"
        "/home/john/.gnupg/gpg-agent.conf"
        "/home/john/.emacs.d/secrets/.authinfo.gpg"
        "/scp:john@foleyloaded.io:/home/john/.bashrc"
        "/home/john/projects/intoxitrack-service/intoxitrack-webclient/app/js/components/dynamic-lists/contact-list.service.ts"
        "/home/john/projects/intoxitrack-service/intoxitrack-webclient/app/js/directives/itxAddress.js"
        "/home/john/projects/intoxitrack-service/intoxitrack-webclient/app/partials/itx-address.html"
        "/home/john/projects/intoxitrack-service/intoxitrack-webclient/app/js/directives/itxFormControls.js"
        "/home/john/projects/intoxitrack-service/intoxitrack-webclient/app/js/directives/directives.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
